# dotnet-todoapi

./: Dockerfile  onboarding.sln
onboarding.api/: Program.cs  appsettings.Development.json  appsettings.json  onboarding.api.csproj
onboarding.api/Controllers/: ToDoController.cs
onboarding.api/Properties/: launchSettings.json
onboarding.bll/: LoggingJob.cs  RequestClass.cs  SchedulerService.cs  ToDoService.cs  onboarding.bll.csproj
onboarding.bll.test/: onboarding.bll.test.csproj
onboarding.bll.test/Common/: ToDoServiceTest.cs
onboarding.bll.test/MockData/: ToDoItemMockData.cs
onboarding.bll/DTO/: ToDoItemDTO.cs
onboarding.bll/Interfaces/: INotificationService.cs  IRedisService.cs  ISchedulerService.cs  ITelemetryClientService.cs  IToDoService.cs
onboarding.bll/Jobs/: LoggingJob.cs
onboarding.bll/Services/: NotificationService.cs  RedisService.cs  SchedulerService.cs  TelemetryClientService.cs  ToDoService.cs
onboarding.dal/: ToDoItem.cs  ToDoItemDbContext.cs  ToDoRepository.cs  UnitOfWork.cs  onboarding.dal.csproj
onboarding.dal/Interfaces/: IToDoRepository.cs  IUnitOfWork.cs
onboarding.dal/Migrations/: 20240702044704_init.Designer.cs  20240702044704_init.cs  ToDoItemDbContextModelSnapshot.cs
onboarding.dal/Models/: ToDoItem.cs
onboarding.dal/Repository/: ToDoItemDbContext.cs  ToDoRepository.cs  UnitOfWork.cs
